// Dispositivos extra small (telefones em modo retrato, com menos de 576px)
@import "colors";

@media (max-width: 575.98px) {
	._expanded ~ .mobile-backdrop {
		position: fixed;
		display: flex;
		width: 100%;
		height: 100%;
		z-index: 990;
		overflow: hidden;

		background: rgba($color: #000, $alpha: 0.63);
	}
	.menu-button {
		position: fixed;
		bottom: 1.25rem;
		left: 1.25rem;
		z-index: 998;
		border: none;
		border-radius: 50%;
		width: 2.75rem;
		height: 2.75rem;
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);

		background: url(./../../image/icon/menu.png) no-repeat center, $white;
		background-size: 1.25rem;
	}
}

// Dispositivos small (telefones em modo paisagem, com 576px ou mais)
@media (min-width: 576px) and (max-width: 767.98px) {
}

// Dispositivos médios (tablets com 768px ou mais)
@media (min-width: 768px) and (max-width: 991.98px) {
}

// Dispositivos large (desktops com 992px ou mais)
@media (min-width: 992px) and (max-width: 1199.98px) {
}

// Dispositivos extra large (desktops grandes com 1200px ou mais)
@media (min-width: 1200px) {
}

// ============================ SEM FIM ============================
// Dispositivos extra small (telefones em modo retrato, com menos de 576px)
// Sem media query para `xs`, já que este é o padrão, no Bootstrap.

// Dispositivos small (telefones em modo paisagem, com 576px ou mais)
@media (min-width: 575.98px) {
	body {
		position: relative;

		background-size: 100% 100%;
	}
	.menu-button {
		display: none;
	}
	.home-body {
		// Menu lateral
		.nav-menu {
			position: fixed;
			display: grid;
			grid-template-rows: auto 1fr;
			padding: 0;
			top: 0;
			left: 0;
			height: 100%;
			width: max-content;
			max-width: max-content;
			border-top-right-radius: 1.45rem;
			border-bottom-right-radius: 1.45rem;
			box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
			&:hover {
				padding: 0 0.45rem;
				.nav-option {
					padding: 1.05rem;
					height: 3rem;
					a {
						gap: 0.5rem;
						padding: 0;
					}
				}
				.__label {
					display: block;
					width: 100%;
				}
			}

			.user-information {
				display: none;
			}
			.__label {
				display: none;
			}

			.nav-option {
				a {
					display: flex !important;
					justify-content: center;
				}
			}
			&:not(:hover) .nav-option:not(.logout) {
				border-bottom: 1px solid $background-gray;
			}
		}
		.mobile-backdrop {
			display: none;
		}
		.main-container:not(.pt-0, .flux-main) {
			padding-top: 3rem !important;
			// Home
			.home-header {
				.information-container {
					width: 100%;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: end;

					.__right {
						width: max-content;
						margin-left: auto;
						margin-right: 0;

						font-size: 0.87rem !important;
					}
				}
			}
			.principal-content {
				.data-container {
					.information-container {
						.data {
							.__top {
								font-size: 1.5rem !important;
							}
							.__bottom {
								font-size: 0.8rem !important;
							}
						}
					}
				}
				.news-container {
					.__title {
						font-size: 1rem !important;
					}
				}
			}
			// Configurations
			.make-update {
				display: grid;
				grid-template-columns: repeat(2, 1fr);

				.left,
				.right {
					width: 100%;
				}
			}
		}
	}

	.flux-card {
		width: 55% !important;
	}
	._page--chat {
		.main-container {
			.contact-list {
				.list-controllers {
					.filter-container {
						.__filter {
							.toggle {
								font-size: 1.35rem !important;
							}
						}
					}
				}
			}
		}
	}
	._page--flux .main-container {
		height: 90%;
		margin: auto !important;

	}

	.chat-body {
		.__text-message {
			max-width: 60% !important;
		}
	}
}

// Dispositivos médios (tablets com 768px ou mais)
@media (min-width: 767.98px) {
}

// Dispositivos large (desktops com 992px ou mais)
@media (min-width: 991.98px) {
}

// Dispositivos extra large (desktops grandes com 1200px ou mais)
@media (min-width: 1199.98px) {
}
