@import "font";
@import "def";
@import "colors";
@import "buttons";
@import "mixins";

* {
	box-sizing: border-box;

	font-family: "Poppins", sans-serif;
}

html {
	height: 100%;
}

body {
	height: 100%;

	background-color: $background-gray;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: left center;
	background-attachment: fixed;
	&.login-body {
		background-image: url(./../../image/background/Fundo\ login.png);
	}
	&.cadastro-body {
		background-image: url(./../../image/background/Cadastro.png);
	}
}

// ================== LOGIN | CADASTRO | CONFIRMACAO-CADASTRO ==================
// Header
.logo-header {
	text-align: center;
	color: $primary-color-medium;
	font-weight: 800;
	font-size: 1.65rem !important;
	line-height: 1.75;
}

// Formulário
.black-form {
	background: rgba(0, 0, 0, 0.7);
	.__logo {
		margin-left: auto;
		margin-right: auto;
		width: max-content;

		color: $white;
		text-transform: uppercase;
		font-weight: 800;
		font-size: 1.75rem !important;
	}

	.__logo {
		font-size: 2.25rem !important;
	}
	.__label {
		margin-top: 1rem;
		margin-bottom: 0.2rem;

		color: $white;
	}
	.__input {
		font-size: 0.85rem !important;
		line-height: 2;
	}

	[for="rememberpass"] {
		color: $white;
	}
	.form-check-input {
		border: 1px solid $white;

		background: none;
	}

	.form-check-label {
		@include no-select;

		text-decoration: underline;
	}

	// Confirmação por código de barra
	.__subtitle {
		color: $white;
		text-align: center;
		font-size: 0.835rem !important;
		line-height: 1.25;
	}

	.qr-container {
		box-sizing: border-box;
	}

	.user-bar {
		display: grid;
		grid-template-columns: auto 1fr;

		color: $white;

		background: $background-green;

		.__user-image {
			width: 3rem !important;
			height: 3rem !important;
		}
	}
}

.user-bar {
	.__user-image {
		width: 3rem;
		height: 3rem;
	}
	.user-information {
		height: max-content;
		margin: auto 0;
		gap: 0.175rem;
		display: flex;
		overflow: hidden;
		box-sizing: border-box;
		flex-direction: column;

		.__name {
			max-width: 100%;

			font-size: 0.725rem !important;
			font-weight: 600;
			text-transform: uppercase;
			white-space: nowrap;
		}
		.__state {
			font-size: 0.615rem !important;
			color: $text-green-light;
			text-transform: uppercase;
		}
	}
}

// ================== TELAS > ./HOME ==================
.home-body {
	position: relative;
	// Menu lateral
	.nav-menu {
		position: fixed;
		top: 0;
		display: none;
		grid-template-rows: auto 1fr;
		padding: 1rem;
		box-sizing: border-box;
		z-index: 999;

		background: $white;
		.user-bar {
			.user-image-container {
				position: relative;
				width: max-content;
				height: max-content;
				margin: 0 auto;
				-webkit-user-select: none;
				user-select: none;
				.__user-image {
					height: 3.25rem;
					width: 3.25rem;
					border-radius: 50%;
					object-fit: cover;
				}
				.__social {
					position: absolute;
					width: 1rem;
					height: 1rem;
					overflow: hidden;
					bottom: 3.5%;
					right: 3.5%;

					background: url(./../../image/icon/whatsapp.svg) no-repeat center;
					background-size: contain;
				}
			}
		}

		$pages: "home", "audience", "transmition", "chat", "flux", "logout",
			"configurations";
		.links-list {
			width: 100%;
			height: 100%;
			margin: 0 auto;
			margin-top: 1rem;
			display: flex;
			flex-direction: column;

			.nav-option {
				min-width: 4.25rem;
				height: 3.8rem;
				display: flex;
				place-content: center;

				@each $page in $pages {
					&.#{$page} {
						.__icon {
							background-image: url(./../../image/icon/sidebar/default/#{$page}.svg);
						}
						&._current {
							.__icon {
								background-image: url(./../../image/icon/sidebar/current/#{$page}.svg);
							}
						}
					}
				}
				.__icon {
					width: 1.35rem;
					height: 1.35rem;
					min-width: 1.35rem;
					min-height: 1.35rem;
					max-width: 1.35rem;
					max-height: 1.35rem;

					background-repeat: no-repeat;
					background-size: contain;
					background-position: center;
				}

				&._current {
					background-color: $primary-color-medium;
				}

				&.logout {
					margin-top: auto;
				}
				a {
					width: 100%;
					height: 100%;
					display: grid;
					grid-template-columns: auto 1fr;
					gap: 0.65rem;
					padding: 0 1rem;
					align-items: center;

					text-decoration: none;
					color: $gray;
					font-weight: 500;
				}
			}
		}

		&:hover,
		&._expanded {
			display: grid;
			width: 80%;
			height: 100%;
			.user-bar {
				max-width: 11rem;
				margin: 0 auto;
				margin-bottom: 1rem;
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
				.user-image-container {
					position: relative;
					width: max-content;
					height: max-content;
					margin: 0 auto;
					-webkit-user-select: none;
					user-select: none;
					.__user-image {
						height: 5.5rem;
						width: 5.5rem;
						border-radius: 50%;
						object-fit: cover;
					}
					.__social {
						position: absolute;
						width: 1.75rem;
						height: 1.75rem;
						overflow: hidden;
						bottom: 2%;
						right: 2%;

						background: url(./../../image/icon/whatsapp.svg) no-repeat center;
						background-size: contain;
					}
				}
				.user-information {
					display: flex;
					max-width: 100%;
					gap: 0;
					align-items: center;
					.__name {
						max-width: 100%;
						overflow: hidden;

						font-size: 0.8rem !important;
						text-overflow: ellipsis;
					}
					.__state {
						font-size: 0.635rem !important;
					}
				}
			}
			.links-list {
				.nav-option {
					@each $page in $pages {
						&.#{$page} {
							&._current,
							&.logout {
								&.logout a {
									color: $red-logout;
								}
								.__icon {
									background-image: url(./../../image/icon/sidebar/expanded/#{$page}.svg) !important;
								}
							}
						}
					}
					&._current {
						border-radius: 1.5rem;

						background-color: $background-green-expanded !important;

						a {
							color: $background-green;
						}
					}
				}
			}
		}
	}

	.main-container {
		.main-content {
			box-sizing: border-box;
		}

		// Home
		.home-header {
			width: 100%;
			.information-container {
				width: 100%;
				display: flex;
				flex-direction: column;

				.__right {
					@extend ._text--green-medium;

					font-size: 0.8rem !important;
				}
			}
			.progress-container {
				display: flex;
				width: 100%;
				.progress {
					overflow: hidden;
					height: 0.8rem;
					width: 100%;
					display: grid;
					gap: 1px;
					grid-template-columns: repeat(12, 1fr);
					.__breakpoint {
						height: 100%;

						background: $gray-bar;

						&._charged {
							background: $red-breakpoint;
						}
					}
				}
			}
		}
		.principal-content {
			.data-container {
				display: grid;
				grid-template-columns: repeat(2, 1fr);

				.information-container {
					box-sizing: border-box;
					.__image {
						height: 2.5rem;

						background-repeat: no-repeat;
						background-size: contain;
						background-position: center;

						&._contacts {
							background-image: url(./../../image/icon/total-contacts.svg);
						}
						&._phones {
							background-image: url(./../../image/icon/connected-phones.svg);
						}
					}
					.data {
						display: flex;
						flex-direction: column;
						justify-content: center;
						height: max-content;
						* {
							text-align: center;
						}
						.__top {
							margin: 0;

							color: $text-green;
							font-weight: 700;
							font-size: 1.1rem !important;
						}
						.__bottom {
							color: $text-green;
							font-size: 0.75rem !important;
						}
					}
				}
			}
			.news-container {
				padding-bottom: 2.4rem;
				.__title {
					padding: 0.6rem 0;

					color: $background-green;
					font-weight: 600;
					font-size: 0.8rem !important;
					text-transform: uppercase;
				}

				.carousel {
					width: 100%;
					background: $background-gray;

					.carousel-indicators {
						position: absolute;
						top: 100%;
						height: 2.4rem;
						align-items: center;
						gap: 0.3rem;
						button {
							width: 0.35rem;
							height: 0.35rem;
							margin: 0;
							box-sizing: border-box;
							opacity: 0.5;
							border: none;
							border-radius: 50%;

							background: #929292;

							&.active {
								width: 0.5rem;
								height: 0.5rem;
								opacity: 1;

								background: $background-green;
							}
						}
					}
					.carousel-caption {
						display: flex !important;
						flex-direction: column;
						top: 0rem;
						left: 1rem;
						padding-top: 1rem;
						gap: 0.2rem;
						.__name {
							width: max-content;
							margin: 0;

							font-weight: 600;
							font-size: 0.975rem !important;
							color: $white;
							text-transform: capitalize;
						}
						.__subtitle {
							width: max-content;
							margin: 0;

							color: $text-green-light;
							text-transform: uppercase;
							font-size: 0.75rem !important;
						}
					}
					.carousel-control-prev,
					.carousel-control-next {
						opacity: 0;
					}
				}
				.__carousel-image {
					object-fit: cover !important;
					height: 20rem !important;
				}
			}
		}
		.recently-added-contacts {
			min-height: 0;
			height: max-content;
			max-height: max-content !important;
			.__title {
				@extend ._text--green-medium;
				font-size: 1rem !important;
				font-weight: 700;
				text-align: center;
			}
			.user-bar {
				box-sizing: border-box;
				overflow: hidden;
				display: grid;
				grid-template-columns: auto 1fr;
				a {
					text-decoration: none;
					color: currentColor;
				}
				.__name {
					overflow: hidden;
					text-overflow: ellipsis;
				}

				.__number {
					font-size: 0.7rem !important;
					font-weight: 500;
					text-indent: 1.25rem;

					background: url(./../../image/icon/whatsapp-alternative.svg) no-repeat;
					background-position: center left;
					background-size: 0.9rem;
				}
			}
		}

		// Configurations
		.__page-title {
			margin: 0;
			margin-bottom: 0.2rem;

			font-size: 1.25rem !important;
			font-weight: 600;
		}

		.__page-subtitle {
			margin: 0;

			font-size: 0.8rem !important;
			color: $text-green-light;
			text-transform: uppercase;
		}
		.make-update {
			.form-control {
				border: 1px solid $background-green;
				&::placeholder {
					color: $background-green;
				}
			}
			.right {
				height: 100%;
				min-height: 9rem;
				display: grid;
				grid-template-rows: auto 1fr;
				.logotipo-container {
					position: relative;
					height: 100%;
					display: flex;
					border: 1px solid $background-green;
					overflow: hidden;

					.upload-logotipo {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						opacity: 0;
						cursor: pointer;
					}
					.file-content {
						width: max-content;
						height: max-content;
						margin: auto;
						display: flex;
						flex-direction: column;
						justify-content: center;

						.file-label {
							color: $background-green;
							font-weight: 600;
							font-size: 0.8rem !important;
						}

						.upload-icon {
							width: 2.5rem;
							height: 2.5rem;
							background: url(./../../image/icon/upload.svg) no-repeat center;
							background-size: contain;
						}
					}
				}
			}
		}
		.zerar-container {
			.description {
				margin: auto 0;

				font-size: 0.8rem !important;
			}
		}

		// Audience
		.controlers {
			.contacts-number {
				color: $background-green;
				text-align: center;
				.number {
					width: 100%;
					display: block;
					margin-top: 0.1rem;

					font-size: 1.35rem !important;
					font-weight: 600;
					text-align: center;
				}
			}
			.btn {
				height: max-content;
				white-space: nowrap;
			}
		}
		.contact-book {
			position: sticky;
			top: 0;
			.__title {
				@extend .__page-title;
				font-size: 1.12rem !important;
			}
			.__subtitle {
				@extend .__page-subtitle;
				font-size: 0.8rem !important;
			}
			td {
				white-space: nowrap;
				vertical-align: middle;
			}

			.__right .form-control {
				border-color: $background-green;
				padding: 0;
				box-sizing: border-box;
				overflow: hidden;
				border-radius: 1.5rem;
				grid-template-columns: 1fr 3rem !important;
				.search-input {
					border: none;
					padding-top: 0.4rem;
					padding-bottom: 0.4rem;
					outline: none;
					width: 100%;
				}
				.search-btn {
					background: url(./../../image/icon/search.svg) no-repeat center;
					background-size: 1rem;
				}
			}

			.image-container {
				position: relative;
				width: max-content;
				height: max-content;
				.__image {
					width: 3.25rem;
					height: 3.25rem;
					border-radius: 50%;
					object-fit: cover;
					position: relative;
				}
				&::after {
					position: absolute;
					bottom: 0.15rem;
					right: 0.15rem;
					display: flex;
					content: "";
					width: 0.7rem;
					height: 0.7rem;
					border-radius: 50%;

					background: $background-green;
				}
			}

			.__export {
				border: none;

				text-decoration: underline;
				color: $background-green;
				font-size: 0.8rem !important;
				font-weight: 500;

				background: none;
			}
		}
	}
}

// Transmition
._page--transmition {
	tr {
		padding-top: 5rem;
		padding-bottom: 5rem;
		line-height: 2.5;
		border-radius: 3rem;
	}
	.__retry,
	.__finished,
	.__delete {
		width: 1.35rem;
		height: 1.35rem;
		border-radius: 20%;
		border: none;

		background: none;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;

		&.__retry {
			background-image: url(./../../image/icon/retry.svg);
		}
		&.__finished {
			background-image: url(./../../image/icon/finished.svg);
		}
		&.__delete {
			background-image: url(./../../image/icon/delete.svg);
		}
	}
}

// Chat
._page--chat {
	.main-container {
		.contact-list {
			height: 100%;
			position: relative;
			display: grid;
			grid-template-rows: auto 1fr;
			.list-controllers {
				position: sticky;
				top: 0;
				display: flex;
				flex-direction: column;
				padding: 1.25rem 1.25rem 1rem;
				gap: 1.25rem;

				.filter-container {
					display: flex;
					grid-template-columns: repeat(2, 1fr);
					justify-content: space-around;
					.__filter {
						width: max-content;
						cursor: pointer;

						.toggle {
							width: 100%;
							height: 100%;
							padding: 0;
							border: none;

							font-weight: 300;
							font-size: 1.35rem !important;

							background: none;
						}

						&._selected {
							.toggle {
								border-bottom: 1px solid $black;

								font-weight: 600;
							}
						}
					}
				}
				.__search-field {
					outline: none;
					border: none;

					background: $gray-input;
				}
				.__title {
					font-size: 1.35rem !important;
					font-weight: 500;
				}
			}
			.list-of-users {
				overflow-y: scroll;
				&::-webkit-scrollbar {
					width: 6px;
					background-color: $black;
					border: 2px solid white;
				}

				&::-webkit-scrollbar-thumb {
					background-color: $black;
				}
				.user-bot {
					width: 100%;
					&._current {
						background: rgba($color: $primary-color, $alpha: 0.4);
					}
					.user-btn {
						width: 100%;
						border: none;

						background: none;
						.fig {
							margin: 0;
							display: grid;
							grid-template-columns: auto 1fr minmax(auto, 2rem);
							gap: 0.75rem;
							padding: 1rem 0.75rem;
							align-items: center;
							.image-container {
								width: 2.8rem;
								height: 2.8rem;
								border-radius: 50%;
								overflow: hidden;

								background: $gray-bar;
								.__bot-image {
									width: 100%;
									height: 100%;
									object-fit: cover;
								}
							}
							.user-informations {
								width: 100%;
								overflow: hidden;
								display: flex;
								flex-direction: column;
								* {
									overflow: hidden;
									margin: 0;

									text-align: start;
									text-overflow: ellipsis;
									white-space: nowrap;
								}
								.__name {
									text-align: start;
								}
								.__last-image {
									text-align: start;
								}
							}
							.attrs {
								display: flex;
								flex-direction: column;
								* {
									font-size: 0.75rem !important;
								}
								.message-counter {
									display: none;
								}
								.message-time {
									color: $gray-indicator;
									font-weight: 400;
								}
							}
						}
					}
					&._new-message {
						.attrs {
							.message-counter {
								display: flex !important;
								align-items: center;
								justify-content: center;
								height: 1.25rem;
								width: 1.25rem;
								border-radius: 50%;

								color: $white;
								font-weight: 400;

								background: $primary-color;
							}
							.message-time {
								display: none;
							}
						}
					}
				}
				&._filter-on {
					.user-bot:not(._new-message) {
						display: none !important;
					}
				}
			}
		}
		.chat {
			display: grid;
			height: 100%;
			grid-template-rows: auto 1fr auto;

			background: url(./../../image/background/chat.svg) no-repeat center;
			background-size: cover;

			.chat-header {
				display: flex;
				flex-direction: row;
				padding: 0.65rem 2rem;
				gap: 0.85rem;
				.image-container {
					width: 2.8rem;
					height: 2.8rem;
					border-radius: 50%;
					overflow: hidden;

					background: $gray-bar;
					.__bot-image {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				.__bot__name {
					font-weight: 400;
					font-size: 1rem !important;
				}
			}
			.chat-body {
				overflow-y: scroll;
				display: flex;
				flex-direction: column;
				gap: 0.75rem;

				&::-webkit-scrollbar {
					display: none;
				}

				.__text-message {
					max-width: 45%;
					width: max-content;
					padding: 0.75rem 1rem;
					box-sizing: border-box;
					border-radius: 2rem;
					&._received {
						float: left;

						color: $white;

						background: $primary-color-dark;
					}
					&._sended {
						margin-left: auto;

						background: $white;
					}
				}
			}
			.chat-footer {
				display: grid;
				grid-template-columns: auto 1fr auto;
				padding: 0.75rem 1.5rem 1.25rem 1rem;
				gap: 1.25rem;
				align-items: flex-end;
				.send-file {
					height: 3.5rem;
					width: 3.5rem;

					background: url(./../../image/icon/file.svg) no-repeat center;
					background-size: 1.3rem;
				}
				.write-message-container {
					height: 100%;
					max-height: 10rem;
					width: 100%;
					display: flex;
					align-items: center;
					padding: 0.6rem 0.75rem 0.6rem 1.25rem;
					margin: 0;
					box-sizing: border-box;
					overflow: hidden;

					line-height: 1.5;
					.__write-message {
						max-height: 100%;
						height: max-content;
						width: 100%;
						padding: 0;
						outline: none;
						resize: none;
						border: none;

						&::-webkit-scrollbar {
							width: 5px;
							background: none;
						}
						&::-webkit-scrollbar-thumb {
							border-radius: 1rem;

							background: $gray-indicator;
						}
					}
				}
				.__send-message {
					width: 2.85rem;
					height: 2.85rem;
					border: none;

					background: url(./../../image/icon/send.svg) no-repeat center;
					background-size: 1.15rem;
				}
			}
		}
	}
}

// Flux
._page--flux {
	display: flex;
	align-items: center;
	.main-container {
		height: 90%;
		max-height: 900px;
		margin: auto !important;
		overflow: hidden;
		top: 50;
		.left-side {
		height: 100%;
		display: flex;
		flex-direction: column;
			.__title {
				font-size: 1.35rem !important;
				font-weight: 500;
			}
			.__subtitle {
				width: max-content;
				margin: 0;

				color: $text-green-light;
				text-transform: uppercase;
				font-size: 0.75rem !important;
			}
			.text-container {
				border: 2px solid $background-green;
				display: flex;
				flex-direction: column;
				overflow: hidden;
				.controllers {
					height: max-content;
					display: flex;
					gap: 0.35rem;
					padding-top: 0.5rem;
					padding-bottom: 0.3rem;
					border: 2px solid $background-green;

					background: $background-green;
					.text-modifier {
						height: 1.35rem;
						width: 1.35rem;
						border-radius: 0.5rem;
						border: none;

						background: no-repeat center, $white;
						background-size: 0.55rem;

						&._b {
							background-image: url(./../../image/icon/b.svg);
						}
						&._i {
							background-size: 0.65rem;
							background-image: url(./../../image/icon/i.svg);
						}
						&._u {
							background-image: url(./../../image/icon/u.svg);
						}
						&._s {
							background-size: 0.65rem;
							background-image: url(./../../image/icon/s.svg);
						}
					}
				}
				.flux-text {
					height: 9rem;
					border: none;
					outline: none;
					padding: 0.35rem 0.5rem;
					overflow-y: scroll;
					&::-webkit-scrollbar {
						display: none;
					}

					font-size: 0.85rem !important;
					* {
						font-size: 0.85rem !important;
					}
					font-weight: 500;
				}
			}
			.middline-text {
				grid-template-columns: 1fr auto;
				.__text {
					font-size: 0.7rem !important;
					font-weight: 400;
				}
			}
			.delay-container {
				padding-top: 2rem;
				border: 2px dashed $background-green;

				.input-container {
					display: grid;
					grid-template-columns: 1fr 2.8rem;
					gap: 1rem;
					align-items: center;
					padding: 0 0.5rem;

					.delay-range {
						-webkit-appearance: none;
						appearance: none;
						width: 100%;
						height: 10px;
						background: #ddd;
						border-radius: 6px;
						&::-webkit-slider-runnable-track {
							height: 10px;
							border-radius: 5px;
							background: #ddd;
						}

						&::-webkit-slider-thumb {
							-webkit-appearance: none;
							height: 22px;
							width: 22px;
							border-radius: 50%;
							background: $background-green;
							margin-top: -5px;
						}
					}
					.delay-count {
						font-weight: 600;
						text-transform: uppercase;
					}
				}
				.checkbox-container {
					display: flex;
					flex-direction: row;
					align-items: center;
					padding: 1rem 0;
					gap: 0.5rem;
					.checkbox-input {
						-webkit-appearance: none;
						appearance: none;
						width: 1.25rem;
						height: 1.25rem;
						border: 1px solid #323232;
						&:checked {
							background: url(./../../image/icon/checked.svg) no-repeat center;
							background-size: 0.85rem;
						}
					}
					.checkbox-label {
						color: #323232;
						text-transform: uppercase;
						letter-spacing: 0.05rem;
						user-select: none;
						&,
						* {
							font-size: 0.775rem !important;
						}
						._text--green-medium {
							color: $background-green;
							font-weight: 500;
						}
					}
				}
				.delay-footer-message {
					display: flex;
					align-items: center;
					justify-content: center;
					padding: .5rem 0;
					border-top: 2px dashed $background-green;
				
					text-transform: uppercase;
					font-size: .85rem !important;
				}
			}
			.options {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				gap: .5rem .75rem;
				margin-top: auto;
				.option {
					height: 5rem;
					border: 2px dashed $background-green;
					border-radius: .75rem;
				}
				input, button {
					display: none;
				}
			}
		}
		.right-side {
			width: 100%;
			height: 100%;
			.flux-container {
				height: 100%;
				width: 100%;
				overflow: hidden;
				.header {
					display: flex;
					flex-direction: row;
					justify-content: center;
					gap: 2rem;
					padding: 0.65rem 0;

					background: rgba($color: $black, $alpha: 0.63);

					.opt {
						width: 0.9rem;
						height: 0.9rem;
						border: none;

						background: no-repeat center;
						background-size: contain;
						&.new {
							background-image: url(./../../image/icon/new.svg);
						}
						&.view {
							background-image: url(./../../image/icon/view.svg);
						}
						&.copy {
							background-image: url(./../../image/icon/copy.svg);
						}
					}
				}
				.main-flux {
					height: 100%;
					width: 100%;

					background: #e4e5ea;
				}
			}
		}
	}
}

// Modal
.modal {
	.__label {
		margin-bottom: 0.15rem;

		color: $background-green;
	}
	.__input {
		border: 1px solid $gray-border;
	}
}

// Ocurrências
._text--green-medium {
	color: $text-green;
}
.__header-title {
	@extend ._text--green-medium;
	font-size: 1.35rem !important;
	font-weight: 700;
}
._shadow {
	box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
}
._shadow-2 {
	box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.05);
}
._shadow-3 {
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.__middline {
	width: 100%;
	height: 1px;
	margin: auto 0;

	background: #000;
}

.middline-text {
	width: 100%;
	align-items: center;
	display: grid;
	grid-template-columns: 1fr max-content 1fr;
	.__text {
		width: max-content;
		height: max-content;
		padding: 1rem;

		font-size: 0.875rem !important;
		line-height: 1;
		font-weight: 500;
	}
}
